@import '_variables.scss';

* {
   padding: 0;
   margin: 0;
   box-sizing: border-box;
   font-family: Avenir Next;
}

body {
   background: #f5f5f5;
   height: 100vh;
}

nav.header {
   width: 100vw;
   background: $grey;
   display: flex;
   justify-content: space-around;
   align-items: center;
   height: 80px;
   border-bottom: 1px solid $border;
   img {
      height: 60px;
   }
   a {
      height: 60px;
   }
}

.btn {
   border-radius: 5px;
   padding: 3px 15px;
   text-decoration: none !important;
   color: white !important;
   cursor: pointer;
   i {
      margin-right: 8px;
   }
}
.btn-primary {
   background: $primary;
   color: white;
   &:hover {
      background: $primary-hover;
   }
}
.btn-secondary {
   background: $secondary;
   color: white;
   &:hover {
      background: $secondary-hover;
   }
}
.btn-outline-primary {
   box-shadow: inset 0px 0px 0px 2px $primary;
   color: $primary !important;
   &:hover {
      background: $primary;
      color: white !important;
   }
}
.btn-outline-secondary {
   box-shadow: inset 0px 0px 0px 2px $secondary;
   color: $secondary !important;
   &:hover {
      background: $secondary;
      color: white !important;
   }
}

.nav-links {
   display: flex;
   gap: 1.5em;
   list-style-type: none;
   li a {
      color: black;
      text-decoration: none;
      &:hover {
         text-decoration: underline;
      }
   }
}

.container {
   width: 100%;
   margin-top: 30px;
   padding: 0 5%;
}
.container-fluid {
   margin-top: 25px;
   width: 100%;
}
.grid-2 {
   display: grid;
   grid-template-columns: 1fr 1fr;
   gap: 1em;
}
.grid-3 {
   display: grid;
   grid-template-columns: 1fr 1fr 1fr;
   gap: 1em;
}
.grid-6 {
   display: grid;
   grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
   gap: 1em;
}

.card {
   position: relative;
   // border: 1px solid $border;
   background: $grey;
   padding: 20px 30px;
   border-radius: 10px;
   hr {
      border: none;
      height: 1px;
      background: $border;
      margin: 20px 0px;
   }
   p:nth-last-child(2) {
      margin-bottom: 20px;
   }
}

aside.rememberuser {
   margin-top: 10px;
   border-radius: 5px;
   input {
      height: max-content;
   }
   label {
      padding: 0;
      margin-left: 3px;
   }
}


.hero {
   background-image: url(../img/hero.jpg);
   background-size: cover;
   background-position: center;
   display: flex;
   justify-content: center;
   align-items: center;
   flex-direction: column;
   color: white;
   gap: 0.5em;
   padding: 30px 0;
   height: 200px;
}

.login-page {
   display: flex;
   height: calc(100% - 80px);
   background: #f5f5f5;
}

.login-page form {
   /* border: 1px solid #333; */
   background: $grey;
   border-radius: 10px;
   padding: 30px 20px;
   display: flex;
   flex-direction: column;
   width: 50%;
}

.login-page__left {
   display: flex;
   align-items: center;
   justify-content: center;
   flex-direction: column;
   /* border: 1px solid red; */
   width: 50%;
   height: 100%;
   gap: 1em;
}

.login-page__right {
   display: flex;
   justify-content: center;
   align-items: center;
   background: $grey;
   width: 50%;
   img {
      width: 100%;
   }
}

.login-page__right p {
   font-size: 1.2em;
   /* font-weight: bold; */
   /* text-align: center; */
}

.login-error {
   text-align: center;
   border: 1px solid red;
   background: rgba(255, 0, 0, 0.1);
   border-radius: 5px;
   margin-top: 10px;
   padding: 10px;
   color: red;
}.login-error a {
   color: black;
}

.informations {
   display: flex;
   flex-direction: column;
   align-items: start;
   gap: 1em;

   width: 70%;
}

label {
   margin-left: 5px;
   font-weight: 500;
   margin-top: 10px;
}

input, select {
   border: none;
   outline: none;
   height: 35px;
   border-radius: 5px;
   padding-left: 10px;
   font-size: 15px;
   background: $grey-hover;
   width: 100%;
}input:focus {
   color: $primary;
   font-weight: 500;
   box-shadow: inset 0px 0px 0px 2px $primary;
}input[type=submit] {
   display: flex;
   align-items: center;
   justify-content: center;
   &:disabled {
      color: red;
   }
}
input[name=nom] {
   text-transform: uppercase;
}

form[action*=signup] {
   input:focus {
      box-shadow: inset 0px 0px 0px 2px $secondary;
      color: $secondary;
   }
}

.primary, strong.primary, span.primary {
   color: $primary;
}
.secondary, strong.secondary, span.secondary {
   color: $secondary;
}

span {
   &.signup-error {
      margin-top: 10px;
      border: 1px solid red;
      color: red;
      border-radius: 5px;
      background: rgba(red, 0.1);
      padding: 10px;
   }
   &.signup-success {
      margin-top: 10px;
      border: 1px solid green;
      color: green;
      border-radius: 5px;
      background: rgba(green, 0.1);
      padding: 10px;
   }
}

.center {
   text-align: center;
}

// Animated button

.anim-btn {
   display: inline-block;
   position: relative;
   border-radius: 5px;
   background-color: $primary;
   border: none;
   color: #fff;
   text-align: center;
   padding: 10px 16px;
   font-size: 15px;
   cursor: pointer;
   overflow: hidden;
   transition: all 0.5s;
}
 
.anim-btn:after {
   content: '\f058';
   font-family: 'Font Awesome 5 Free';
   font-weight: 900;
   display: flex;
   align-items: center;
   justify-content: center;
   position: absolute;
   opacity: 0;
   right: -20px;
   top: 50%;
   transform: translateY(-50%);
   height: 100%;
   width: 50px;
   background: rgba(black, $alpha: 0.3);
   transition: 0.5s;
}
 
.anim-btn:hover{
   padding-right: 30px;
   padding-left:8px;
   background: $primary-hover;
}
 
.anim-btn:hover:after {
   opacity: 1;
   right: 0px;
}

form[action*=settings] {
   background: $grey;
   border-radius: 10px;
   padding: 20px;
   display: flex;
   flex-direction: column;
   :disabled {
      color: #bbb;
   }
}


.liste-annonces {
   display: flex;
   flex-direction: column;
   gap: 0.5em;
}
 
.annonce {
   padding: 15px;
   display: grid;
   align-items: center;
   grid-template-columns: repeat(5, 1fr);
   border-radius: 5px;
   width: 100%;
   background: white;
   transition: .2s ease-in-out;
   img {
      width: 50px;
      border-radius: 50%;
   }
   &:hover {
      box-shadow: 0 3px 10px rgba(black, $alpha: 0.1);
   }
}
 
.annonce div:first-child {
   display: flex;
   align-items: center;
   gap: 1em;
}
 
.floating {
   position: relative;
   margin-bottom: 25px;
   label {
      margin: 0;
      padding: 0;
      position: absolute;
      left: 10px;
      top: 50%;
      transform: translateY(-50%);
      transition: all 200ms;
      opacity: 0.4;
      cursor: inherit;
   }
   input:focus + label,
   input:valid + label {
      font-size: 75%;
      top: -9px;
      opacity: 1;
   }
}